<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>siena</groupId>
	<artifactId>siena-mapdb</artifactId>
	<version>1.0.0-b7</version>
	<packaging>jar</packaging>
	<name>Siena MapDB Support</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>siena</groupId>
			<artifactId>siena</artifactId>
			<version>1.0.0-b7</version>
		</dependency>

		<dependency>
			<groupId>siena</groupId>
			<artifactId>siena</artifactId>
			<version>1.0.0-b7</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.15</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/TestAll.java</exclude>
						<exclude>**/Person.java</exclude>
						<exclude>**/Message.java</exclude>
						<exclude>**/Discovery.java</exclude>
					</excludes>
					<skipExec>true</skipExec>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
