<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>siena</groupId>
	<artifactId>siena</artifactId>
	<name>siena</name>
	<version>1.0.0-b7</version>
	<url>http://www.sienaproject.com</url>
	<description>
		Siena is a persistence abstraction layer made in Java with various implementations:
		* siena-jdbc: persists objects into a relational database using JDBC (status: deeply tested)
		* siena-gae: persists objects into the Google App Engine's datastore using its low-level API (status: beta)
		* siena-sdb: persists objects using Amazon's SimpleDB (very experimental)
		* siena-remote: persists objects remotely using a remote web application that uses siena. (planning)
		
		Siena is also:
		* Intrusive. You make a class persistent by
		extending a certain class. Relationships are defined also in an
		intrusive way.
		* Simple. Simplicity is the most important thing.
		* Limited. Due to the simplicity there are several unsupported
		things such as JOINs.
		* Extensible. There are two interfaces you
		can implement on your own way.


	</description>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License 2.0</comments>
		</license>
	</licenses>

	<organization>
		<name>Google Code</name>
		<url>http://code.google.com/</url>
	</organization>

	<developers>
		<developer>
			<id>pvoitot</id>
			<name>Pascal Voitot</name>
			<email>pascal.voitot.dev@gmail.com</email>
			<organization>Mandubian</organization>
			<organizationUrl>http://www.mandubian.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gimenete</id>
			<name>Alberto Gimeno</name>
			<email>gimenete at gmail.com</email>
			<organization>Google Code</organization>
			<organizationUrl>http://code.google.com/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jsanca</id>
			<name>Jonathan Sánchez</name>
			<email>jsanca at gmail.com</email>
			<organization>Google Code</organization>
			<organizationUrl>http://code.google.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ZiglioNZ</id>
			<name>Emanuele Ziglioli</name>
			<email>zigliolie at sirtrack dot com</email>
			<organization>Sirtrack</organization>
			<organizationUrl>http://www.sirtrack.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Gooble issues tracker</system>
		<url>http://code.google.com/p/siena/issues</url>
	</issueManagement>


	<reporting>
		<plugins>

			<!-- Code analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>


			<!-- Check the cobertura of the test cases -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>


			<plugin>
				<!--  >groupId>org.apache.maven.plugins</groupId-->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<source>1.5</source>
					<aggregate>true</aggregate>

					<!-- >doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
						</doclet>
						
						<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
						</docletArtifact>
						
						<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						
						</additionalparam -->

					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://www.dbunit.org/apidocs/</link>
						<link>http://db.apache.org/ddlutils/api/</link>
						<link>
							http://commons.apache.org/dbcp/apidocs/
						</link>

					</links>

				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<!-- finalName>siena</finalName-->
		<plugins>
 <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
	   <version>2.4</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>		
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
			<!-- Compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Check code style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<consoleOutput>false</consoleOutput>
					<outputFileFormat>plain</outputFileFormat>
				</configuration>

			</plugin>
			<!-- Code analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>txt</format>
				</configuration>
				<version>3.0.1</version>
			</plugin>

			<!-- Test cases -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
    			<dependencies>
    				<dependency>
    					<groupId>org.apache.maven.surefire</groupId>
    					<artifactId>surefire-junit47</artifactId>
    					<version>2.15</version>
    				</dependency>
    			</dependencies>
    			<configuration>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/TestAll.java</exclude>
						<exclude>**/Person.java</exclude>
						<exclude>**/Message.java</exclude>
						<exclude>**/Discovery.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
            <id>objectify-appengine</id>
            <url>http://objectify-appengine.googlecode.com/svn/maven</url>
        </repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	
			<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>[1.3,)</version>
		</dependency>
	

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Fusion dependencies -->
		<!-- 
		<dependency>
		    <groupId>com.google.api.client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.4.1-beta</version>
		</dependency>
 -->
		
	
	</dependencies>

	<profiles>
		<profile>
			<id>FULL</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/GaeTest.java</include>
								<exclude>**/GaeAggregatedTest.java</exclude>
								<exclude>**/GaeRelatedTest.java</exclude>
								<include>**/GaeAsyncTest.java</include>
								<include>**/GaeModelTest.java</include>
								<include>**/JdbcModelTest.java</include>
								<include>**/JdbcTest*.java</include>
								<include>**/H2Test.java</include>
								<include>**/PostgresTest*.java</include>
								<include>**/ClassInfoTest.java</include>
								<include>**/ModelTest.java</include>
								<include>**/JsonSerializerTest.java</include>
								<include>**/JsonTest.java</include>
								<!--include>**/GaeMassTest.java</include-->
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>GAE</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/GaeTest.java</include>
								<include>**/GaeAsyncTest.java</include>
								<include>**/GaeModelTest.java</include>
								<include>**/GaeEmbeddedTest.java</include>
								<exclude>**/GaeAggregatedTest.java</exclude>
								<exclude>**/GaeRelatedTest.java</exclude>
								<!--include>**/GaeMassTest.java</include-->
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MYSQL</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/DrizzleTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/JdbcTest.java</include>
								<include>**/JdbcModelTest*.java</include>
								<include>**/JdbcMultiThreadTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>POSTGRES</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/PostgresTest*.java</include>
								<include>**/PostgresMultiThreadTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/H2Test*.java</include>
								<include>**/H2MultiThreadTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FUSION</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/BaseTest.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/FusionTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SDB</id>
			<build>
				<plugins>
					<!-- Test cases -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/AbstractTest.java</exclude>
								<exclude>**/BaseTest*.java</exclude>
								<exclude>**/BaseAsyncTest.java</exclude>
								<exclude>**/BaseModelTest.java</exclude>
								<exclude>**/BaseMassTest.java</exclude>
								<exclude>**/BaseEmbeddedTest.java</exclude>
								<exclude>**/BaseAggregatedTest.java</exclude>
								<exclude>**/BaseRelatedTest.java</exclude>
								<exclude>**/TestAll.java</exclude>
								<exclude>**/Person.java</exclude>
								<exclude>**/Message.java</exclude>
								<exclude>**/Discovery.java</exclude>
							</excludes>
							<includes>
								<include>**/SDBTest*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
